{application, sqerl, [
	{description, "Squirrel Trade Processor"},
	{vsn, "0.1.0"},
	{id, "git"},
	{modules,[]},
	{registered, []},
	{applications, [
		kernel,
		emysql,
		lager,
		cowboy,
		stdlib,
		jsx
	]},
	{mod, {sqerl_app, []}},
	{env,
		[
			%% sqerl database config
			{ sqerl_db_hostname,					"localhost" },
			{ sqerl_db_username,					"" },
			{ sqerl_db_password,					"" },
			{ sqerl_db_database,					"" },
			{ sqerl_db_port,					3306 },
			{ sqerl_db_pool_size,					20 },

			%% sqerl rate limiting
			{ sqerl_rate_limiter,					user },		%% Limiting Factor ( user, ip )
			{ sqerl_rate_limit_window,				600 },		%% Rate Limit Window in Seconds
			{ sqerl_rate_limit,					1000 }		%% Max Requests Per Window
		] }
] }.
